('D:\\GIT\\PyPractice\\build\\Parser\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'D:\\GIT\\PyPractice\\build\\Parser\\out00-PYZ.pyz', 'PYZ'),
  ('struct',
   'D:\\GIT\\PyPractice\\build\\Parser\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\GIT\\PyPractice\\build\\Parser\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\GIT\\PyPractice\\build\\Parser\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\GIT\\PyPractice\\build\\Parser\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Parser', 'D:\\GIT\\PyPractice\\Parser.py', 'PYSOURCE'),
  ('Parser.exe.manifest',
   'D:\\GIT\\PyPractice\\build\\Parser\\Parser.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
